[Camera]
# -1 : reset control
Brightness=128
Contrast=32
Saturation=28
Gain        = 255
Exposure    = 1000

[Red]
hue=30
hue_tolerance=10
min_saturation=40
min_value=20
min_percent=0.070000
max_percent=30.000000

[Yellow]
hue=50
hue_tolerance=20
min_saturation=40
min_value=20
min_percent=0.070000
max_percent=30.000000


[Green]
hue=135
hue_tolerance=20
min_saturation=20
min_value=20
min_percent=0.070000
max_percent=30.000000

[Blue]
hue=200
hue_tolerance=25
min_saturation=10
min_value=10
min_percent=0.070000
max_percent=30.000000
