[Camera]
# -1 : reset control
Brightness=133
Contrast=32
Saturation=28
Gain=255
Exposure    = 1000

[Red]
hue             = 355
hue_tolerance   = 15
min_saturation  = 60
min_value       = 15
min_percent=0.100000
max_percent=50.000000

[Blue]
hue=225
hue_tolerance=15
min_saturation=40
min_value=15
min_percent=0.100000
max_percent=50.000000

[Orange]
hue=35
hue_tolerance=25
min_saturation=40
min_value=40
min_percent=0.100000
max_percent=50.000000

[Green]
hue=150
hue_tolerance=40
min_saturation=30
min_value=30
min_percent=0.100000
max_percent=50.000000

[White]
hue=260
hue_tolerance=100
min_saturation=10
min_value=20
min_percent=0.100000
max_percent=50.000000
