[Camera]
Brightness=128
Contrast=32
Saturation=28
Gain        = 255
Exposure = 1000
#500 malam, 800 siang
# -1 : reset control

[Yellow]
hue=70
hue_tolerance=20
min_saturation=50
min_value=40
min_percent=0.070000
max_percent=30.000000

[Green]
hue=140
hue_tolerance=50
min_saturation=40
min_value=50
min_percent=1.000000
max_percent=90.000000

[Orange]
hue=30
hue_tolerance=20
min_saturation=30
min_value=60
min_percent=0.010000
max_percent=30.000000

[Blue]
hue=220
hue_tolerance=0
min_saturation=20
min_value=20
min_percent=0.070000
max_percent=30.000000

[White]
hue=150
hue_tolerance=0
min_saturation=0
min_value=40
min_percent=0.008000
max_percent=30.000000

[Regionizer]
gridStepSize=8
Offsets=2 
minSegSize_none=3
minSegSize_orange=1
minSegSize_yellow=8
minSegSize_blue=1
minSegSize_white=2
minSegSize_green=4
minSegSize_black=9999
minSegSize_red=1
minSegSize_robotBlue=1
regionLengthFactor_none=9999
regionLengthFactor_orange=9999
regionLengthFactor_yellow=6
regionLengthFactor_blue=6
regionLengthFactor_white=4
regionLengthFactor_green=9999
regionLengthFactor_black=9999
regionLengthFactor_magenta=9999
regionLengthFactor_cyan=9999
regionMaxSize=7
maxAlphaDiff=1
exploreStepSize=3
borderMinGreen=4
searchBallStartTime=200
searchBallGridStepSize=4

[Dimensions]
xPosOpponentFieldBorder=3700	
xPosOpponentGoal=3475
xPosOpponentGoalpost=2975  	
xPosOpponentGroundline=2975
xPosOpponentSideCorner=2975	
xPosOpponentPenaltyArea=2425	
xPosOpponentPenaltyMark=1200	
xPosHalfWayLine=0
xPosOwnFieldBorder=-3700
xPosOwnGoal=-3475
xPosOwnGoalpost=-2975
xPosOwnGroundline=-2975
xPosOwnSideCorner=-2975
xPosOwnPenaltyArea=-2425
xPosOwnPenaltyMark=-1200
yPosLeftFieldBorder=2700
yPosLeftSideline=1975	
yPosLeftGroundline=1975
yPosLeftPenaltyArea=1075
yPosLeftGoal=750
yPosCenterGoal=0
yPosRightFieldBorder=-2700
yPosRightSideline=-1975
yPosRightGroundline=-1975
yPosRightPenaltyArea=-1075
yPosRightGoal=-750
xPosThrowInPointOpponentHalf=1200
xPosThrowInPointCenter=0
xPosThrowInPointOwnHalf=-1200
fieldLinesWidth=50
goalPostRadius=50
centerCircleRadius=625
goalHeight=800
ballRadius=33
ballFriction=200

[CameraCalibration]
cameraTiltCorrection=0.310000
cameraRollCorrection=-0.040000
cameraPanCorrection=0.000000
bodyTiltCorrection=-0.580000
bodyRollCorrection=-0.010000
bodyTranslationCorrectionX=1.000000
bodyTranslationCorrectionY=1.000000
bodyTranslationCorrectionZ=1.000000

[Walking Config]
x_offset=-10.000000
y_offset=15.000000
z_offset=20.000000
roll_offset=0.000000
pitch_offset=0.000000
yaw_offset=0.000000
hip_pitch_offset=18.000000
period_time=600.000000
dsp_ratio=0.100000
step_forward_back_ratio=0.280000
foot_height=40.000000
swing_right_left=20.000000
swing_top_down=5.000000
pelvis_offset=3.000000
arm_swing_gain=0.500000
balance_knee_gain=0.300000
balance_ankle_pitch_gain=0.900000
balance_hip_roll_gain=0.500000
balance_ankle_roll_gain=1.000000
x_move_scale=2.420000
y_move_scale=1.120000
a_move_scale=1.100000
p_gain=32
i_gain=0
d_gain=0

[Localization]
total_sample =400
window_width = 740
window_height = 540
field_width = 600
field_height = 400
border_strip_width = 70

[Socket]
Port=3838

[Robot Data]
RobotNumber=1
TeamNumber=1

[Team Communication]
RobotNumber=1   # 1=PLAYMAKER #2=DEFENDER #3=GOAL_KEEPER
Port=2328
DataHeader="DaGo"
#[Compass]
#delX=803
#delY=-835
#sigma=0.917537
#angle=-0.918076

[Compass]
delX=-16936
delY=-18118
sigma=0.890036
angle=1.138663

[Offset]
ID_01=0
ID_02=0
ID_03=0
ID_04=0
ID_05=0
ID_06=0
ID_07=0
ID_08=0
ID_09=0
ID_10=0
ID_11=0
ID_12=-30
ID_13=0
ID_14=0
ID_15=0
ID_16=24
ID_17=0
ID_18=0
ID_19=0
ID_20=0
